int drawable ic_launcher 0x7f020000
int drawable ptr_pulltorefresh_arrow 0x7f020001
int id button1 0x7f060009
int id imagen 0x7f060010
int id ptr_id_header 0x7f06000a
int id ptr_id_image 0x7f06000b
int id ptr_id_last_updated 0x7f06000f
int id ptr_id_spinner 0x7f06000c
int id ptr_id_text 0x7f06000e
int id ptr_id_textwrapper 0x7f06000d
int id pull_to_refresh_listview 0x7f060000
int id rn_iv_image 0x7f060004
int id rn_ll_detalles 0x7f060005
int id rn_ll_image 0x7f060003
int id rn_noticia 0x7f060001
int id rn_tv_imageurl 0x7f060011
int id rn_tv_publisher 0x7f060007
int id rn_tv_resumen 0x7f060008
int id rn_tv_time 0x7f060006
int id rn_tv_titulo 0x7f060002
int id rn_tv_url 0x7f060012
int layout main 0x7f030000
int layout more_noticia 0x7f030001
int layout ptr_header 0x7f030002
int layout row_noticia 0x7f030003
int string app_name 0x7f050004
int string hello_world 0x7f050005
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
